map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
      listen 80;
      listen 8020;
      listen [::]:80;
      server_name dev.websocket.smartcitizen.tec.br;

      location / {
         proxy_pass "http://127.0.0.1:9001/";
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
      }
}